Lab Steps
----------

- Lab 1 - Hello World MVC
	- 1) Set up solution
	- 2a) Change values in Home View to display "Hello World"
	- 2b) Use Response.Write shorthand to do the same thing
	- 3) Refactor to use ViewData["Message"] for value in view from Controller
	- Discussion - what is ViewData?
	- 4) Refactor to use new Home Model for value in view
	- Discussion - 3 sourced for UI data - View, Controller, Model


- Lab 2 - Building a contact form
	- Discussion - what are we trying to do with model and forms
	- 1) Set up ContactViewModel
	- 2) Set up ContactController actions
	- Discussion - FormCollection as action parameter
	- 3) Set up view with HtmlHelpers
	- Discussion - HTML and W3C standards
	- 4a) Set break point in controller action
	- 4b) Run with debugger to see if form works
	- Discussion - routing to this page, show that Index is optional
	- 5) Refactor to create Success view and Success controller action
	- Discussion - we need to pass this model into this view so we can see it
	- 6a) Refactor Success view to show first name 
	- 6b) Refactor Success controller Action to pass in model
	- Discussion - passing FormCollection versus passing your Model
	- 7) Refactor Index post action to use ContactViewModel
	- 8) Set breakpoint to show model is updated automatically from form values
		

- Lab 3 - Refactor contact form to use model validation
	- Dicussion - what are the components required to validate ContactViewModel?
	- 1) Add validation summary to view
	- 2) Add validation messages to view
	- 3a) Add reference to System.ComponentModel.DataAnnotations 
	- 3b) Add reference to Microsoft.Web.Mvc.DataAnnotations
	- 4) Add validation attributes to ContactViewModel
	- 6) Add DataAnnotations Model Binder to Global.asax.cs
	- Discussion - What is a ModelBinder?  Why would you change it?
	- 7) Add code to controller to reject invalid models
	- Discussion - Notice default validation styling and CSS
	- 8) Run and test validation


- Lab 4 - MVC Conventions Using Add View, Add Controller, etc.
	- Discussion - What is convention over configuration?
	- 1) Set up new Employee model in Models folder
	- 2a) Right click on Controllers and click Add Controller
	- 2b) Check box for adding all controller stuff
	- 3a) Right click on Controller actions and click Add View
	- 4) Run it to see if it works
	- Discussion - Why doesn't it work?
	- 5a) Add a couple mock employees to models' GetAll method
	- Discussion  - Where should we put this code and why?
	- 5a) Move code to EmployeeRepository and create private field in Controller
	- 5a) Create interface for EmployeeRepository
	- 5b) Call GetAll method in controller action
	- 5c) Change controller action to push model out
	- 6) Browse and test it out
	- 7) Refactor to remove commented out IDs for Index, Details
	- 8a) Refactor Details action to get one employee
	- 8b) Create Get method in EmployeeRepository with id as parameter
	- 9) Run and show list and details
	- Discussion - could finish this out with Edit and Create


- Lab 5 - Testing MVC overview
	- 1a) Open HomeControllerTests
	- 1b) See ViewData values being tested in Index
	- 1c) See ViewResult tested in About
	- 2a) Open AccountControllerTest
	- 2b) See RedirectToRouteResult tested in ChangePassword
	- Discussion - what could we test in our project?


- Lab 6 - Playing around with Routing
	- 1) Open Global.asax and look at RegisterRoutes
	- Discussion - What are routes?  URL is not equal to a page like WebForms.
	- Discussion - defaults for routes
	- 2) Hover over "About", Test About route, which should work as-is
	- 3a) Old About route is http://localhost/Home/About
	- 3b) For new route, we want http://localhost/This/Is/So/Cool
	- 3b) Add new route for About page BELOW default route
	- 4) Hover over "About", test old route for About and new route you just made
	- Discussion - Order of routes matters, route resolution falls through code
	- 5) Change location of new route code to be ABOVE default route
	- 6) Hover over "About", test old route for About and new route you just made
	- Discussion - Why did menu item for About change?
	- 7) Open Site.Master
	- 8) Notice Html.ActionLink code instead of hard-coded URL


- Lab 7 - Basic error handling
	- 1) Open Home Controller
	- 2) Notice "[HandleError]"
	- 3) Force an error in code
	- 4) Run and see what happens, should get yellow screen
	- 5a) Open web.config and comment out customErrors section
	- 5b) Set redirect page to "Error.aspx"
	- 5c) Set mode to "On"
	- 6) Run and should now see error page


- Lab 8 - Call to controller to call fake web service and return JSON
	- 1) Add new Deparment model with Name as the only property
	- 2) Add new method to new HrService for GetDepartments
	- 3) Add GetDepartments to new IHrService interface
	- 4a) Add new action to EmployeeController called GetAllDepartments
	- 4b) Add HR service to constructor and private field
	- Discussion - Why bother putting it outside the current method?
	- 5) Add button and div to Create view
	- 6) Add jquery reference to Create view
	- 7) Add button click jQuery function to view
	- 8) Run and test
